// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Anglais (États-Unis) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,1,0
 PRODUCTVERSION 8,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040c04b0"
        BEGIN
            VALUE "CompanyName", "http://www.virtualdj.com/blog/djcel"
            VALUE "FileDescription", "VirtualDJ Video Effect"
            VALUE "FileVersion", "2.2.1.0"
            VALUE "InternalName", "PixelShader8"
            VALUE "LegalCopyright", "Copyright (C) 2026 djcel"
            VALUE "OriginalFilename", "PixelShader8"
            VALUE "ProductName", "VirtualDJ"
            VALUE "ProductVersion", "8.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x40c, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

CENTERBLUR_CSO          RCDATA                  ".\\Shaders\\CenterBlur.cso"

GBR_CSO                 RCDATA                  ".\\Shaders\\GBR.cso"

GRAYSCALE_CSO           RCDATA                  ".\\Shaders\\GrayScale.cso"

HIGHCONTRAST_CSO        RCDATA                  ".\\Shaders\\HighContrast.cso"

HORIZONTALMIRROR_CSO    RCDATA                  ".\\Shaders\\HorizontalMirror.cso"

VERTICALMIRROR_CSO      RCDATA                  ".\\Shaders\\VerticalMirror.cso"

NEGATIVE_CSO            RCDATA                  ".\\Shaders\\Negative.cso"

PIXELSHIDE_CSO          RCDATA                  ".\\Shaders\\PixelsHide.cso"

ROTATE180_CSO           RCDATA                  ".\\Shaders\\Rotate180.cso"

ROTATE_CSO              RCDATA                  ".\\Shaders\\Rotate.cso"

COLORDISTORSION_CSO     RCDATA                  ".\\Shaders\\ColorDistorsion.cso"

SEPIA_CSO               RCDATA                  ".\\Shaders\\Sepia.cso"

POLARIZE_CSO            RCDATA                  ".\\Shaders\\Polarize.cso"

MASK_CSO                RCDATA                  ".\\Shaders\\Mask.cso"

COLORSPACE_CSO          RCDATA                  ".\\Shaders\\ColorSpace.cso"

WAVE_CSO                RCDATA                  ".\\Shaders\\Wave.cso"

RIPPLE_CSO              RCDATA                  ".\\Shaders\\Ripple.cso"

EDGEDETECTION_CSO       RCDATA                  ".\\Shaders\\EdgeDetection.cso"

MIRROR4_CSO             RCDATA                  ".\\Shaders\\Mirror4.cso"

FLASH_CSO               RCDATA                  ".\\Shaders\\Flash.cso"

#endif    // Anglais (États-Unis) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

